
#slider {
    .slider-wrapper {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        display: grid; 
        div:nth-child(1) {
            grid-row: 1/4;
            grid-column: 1/5; 
        }
        div:nth-child(2) {
            grid-row: 5/7;
            grid-column: 2/6;
            z-index: 10;  
        }
        div:nth-child(3) {
            grid-row: 3/5;
            grid-column: 4/7; 
        }
    }
}

 /*Front Page*/

  #front-page-container {
    #about {
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 4rem;
      p {
        width: 100%;
        text-align: justify;
      }
      .left {
        grid-column: 2/7;
      }
      .right {
        grid-column: 7/12;
      }


        @include respond(tab-port) {
            grid-column-gap: 0; 
        }
    }

    @include respond(tab-port) {
        padding: 2rem;
    }
  }